server.servlet.context-path=/api
server.port=8091
spring.datasource.url=jdbc:ucanaccess://D://personal//JavaTest//accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.username=postgres
#spring.datasource.password=8vlAHt0pfvoi
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=15000 
spring.datasource.hikari.maxLifetime=600000 
spring.datasource.hikari.connectionTimeout=30000 



jwtCookieName= token
jwtSecret= nagarrosecret
jwtExpirationMs= 300000
